{
  "name": "create-nw-react-scripts",
  "main": "packages/nw-react-scripts/template/index.html",
  "scripts": {
    "build": "node packages/nw-react-scripts/bin/nw-react-scripts.js build",
    "start": "node packages/nw-react-scripts/bin/nw-react-scripts.js start",
    "test": "node packages/nw-react-scripts/bin/nw-react-scripts.js test --env=jsdom"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "lerna": "^2.0.0"
  },
  "private": true
}
