{
  "name": "create-nw-react-app",
  "version": "0.1.0",
  "private": true,
  "main": "packages/nw-react-scripts/template/index.html",
  "scripts": {
    "build": "node packages/nw-react-scripts/scripts/build.js",
    "changelog": "lerna-changelog",
    "create-nw-react-app": "tasks/cnra.sh",
    "e2e": "tasks/e2e-simple.sh",
    "postinstall": "node bootstrap.js",
    "publish": "tasks/release.sh",
    "start": "node packages/nw-react-scripts/scripts/start.js",
    "test": "node packages/nw-react-scripts/scripts/test.js --env=jsdom",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "husky": "^0.13.2",
    "lerna": "^2.0.0",
    "lerna-changelog": "^0.6.0",
    "lint-staged": "^3.3.1",
    "prettier": "^1.6.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ],
    "package-lock.json": [
      "git rm --cached"
    ]
  },
  "nwBuilder": {
    "platforms": [
      "osx64",
      "win32",
      "win64"
    ],
    "version": "latest",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./packages/nw-react-scripts//template/src/logo.icns"
  }
}
